In [1]:
import numpy as np
import pandas as pd
#import seaborn as sns
#import matplotlib.pyplot as plt

In [2]:
crashes = pd.read_csv("crashrecs.csv")

fatals = pd.read_csv("fatalrecs.csv")

In [3]:
crashes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36021 entries, 0 to 36020
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dispatch_ts    36021 non-null  object
 1   mode_type      36021 non-null  object
 2   location_type  36021 non-null  object
 3   street         16638 non-null  object
 4   xstreet1       32477 non-null  object
 5   xstreet2       32477 non-null  object
 6   x_cord         36021 non-null  float64
 7   y_cord         36021 non-null  float64
 8   lat            36021 non-null  float64
 9   long           36021 non-null  float64
dtypes: float64(4), object(6)
memory usage: 2.7+ MB

In [4]:
fatals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date_time      124 non-null    object
 1   mode_type      124 non-null    object
 2   location_type  124 non-null    object
 3   street         51 non-null     object
 4   xstreet1       124 non-null    object
 5   xstreet2       124 non-null    object
 6   x_cord         124 non-null    float64
 7   y_cord         124 non-null    float64
 8   long           124 non-null    float64
 9   lat            124 non-null    float64
dtypes: float64(4), object(6)
memory usage: 9.8+ KB

In [5]:
crashes

,dispatch_ts,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,lat,long
0,2015-01-01 00:24:27+00,mv,Intersection,NaN,TRAIN ST,WESTGLOW ST,777243.68,2930930.11,42.289749,-71.052516
1,2015-01-01 03:50:33+00,mv,Street,RIVER ST,WALTER ST,WINTHROP ST,758927.71,2918981.60,42.257078,-71.120106
2,2015-01-01 10:14:13+00,ped,Intersection,NaN,LONDON ST,MERIDIAN ST,780725.19,2961410.17,42.373337,-71.039040
3,2015-01-01 18:23:57+00,bike,Intersection,NaN,OLNEY ST,INWOOD ST,772710.48,2936614.62,42.305412,-71.069164
4,2015-01-01 18:42:19+00,ped,Intersection,NaN,WASHINGTON ST,COLUMBUS AVE,764813.61,2940364.63,42.315808,-71.098291
...,...,...,...,...,...,...,...,...,...,...
36016,2024-01-30 18:59:02+00,mv,Street,COLUMBIA RD,RAMP - RT 93 SB TO COLUMBIA RO,BUTTONWOOD ST,776469.39,2942472.96,42.321422,-71.055148
36017,2024-01-30 19:24:11+00,mv,Street,ELM HILL AVE,HOMESTEAD ST,SCHUYLER ST,767738.57,2938213.03,42.309780,-71.087312
36018,2024-01-31 15:26:12+00,mv,Intersection,NaN,DUNMORE ST,MAGAZINE ST,771392.66,2943911.00,42.325452,-71.073900
36019,2024-01-31 17:48:07+00,mv,Street,MAIN ST,MEDFORD ST,MISHAWUM ST,771909.32,2965188.03,42.383515,-71.071864
36020,2024-01-31 19:35:03+00,bike,Intersection,NaN,AUSTIN ST,NEW RUTHERFORD AVE,772921.74,2961653.56,42.374117,-71.067914

In [6]:
fatals

,date_time,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,long,lat
0,2018-07-25 15:13:52,ped,Intersection,NaN,L ST,E SIXTH ST,781815.50,2946769.14,-71.035300,42.333145
1,2017-01-01 06:01:43,ped,Street,SARATOGA ST,PUTNAM ST,BROOKS ST,782528.61,2963116.04,-71.032396,42.378085
2,2022-04-04 00:52:46,ped,Intersection,NaN,KNEELAND ST,HUDSON ST,775040.18,2952982.16,-71.060239,42.350293
3,2021-10-16 10:26:47,ped,Intersection,NaN,NEWMARKET SQ,THEODORE A GLYNN WAY,772833.21,2945873.09,-71.068537,42.330816
4,2015-12-03 18:18:40,ped,Intersection,NaN,COMMONWEALTH AVE,HARRY AGGANIS WAY,759284.14,2953366.16,-71.118520,42.351555
...,...,...,...,...,...,...,...,...,...,...
119,2023-12-18 03:11:46,ped,Intersection,NaN,DEXTER ST,ALFORD ST,773021.29,2968983.52,-71.067408,42.394229
120,2023-07-18 21:30:00,ped,Street,WOOD AVE,TACOMA ST,TINA AVE,761291.54,2923037.32,-71.111346,42.268241
121,2020-08-15 23:27:42,ped,Intersection,NaN,ASHMONT ST,DORCHESTER AVE,774061.77,2929462.64,-71.064303,42.285768
122,2022-10-04 20:57:38,ped,Street,SPRING ST,CENTRE ST,ALARIC ST,747691.33,2926586.89,-71.161644,42.277842
123,2020-06-09 07:33:54,bike,Intersection,NaN,CUMMINS HWY,RICHMERE RD,764251.85,2923846.12,-71.100654,42.270488

In [7]:
# Rename
crashes.rename(mapper={"dispatch_ts":"date_time"}, inplace=True, axis=1)

In [8]:
crashes.mode_type.value_counts()

mv      27122
ped      5560
bike     3339
Name: mode_type, dtype: int64

In [9]:
fatals.mode_type.value_counts()

ped     69
mv      45
bike    10
Name: mode_type, dtype: int64

In [10]:
bcrashes = crashes[crashes.mode_type == 'bike'].copy()

In [11]:
bfatals = fatals[fatals.mode_type == 'bike'].copy()

In [12]:
bcrashes.location_type.value_counts()

Intersection    1679
Street          1593
Other             67
Name: location_type, dtype: int64

In [13]:
bcrashes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3339 entries, 3 to 36020
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date_time      3339 non-null   object
 1   mode_type      3339 non-null   object
 2   location_type  3339 non-null   object
 3   street         1593 non-null   object
 4   xstreet1       3260 non-null   object
 5   xstreet2       3260 non-null   object
 6   x_cord         3339 non-null   float64
 7   y_cord         3339 non-null   float64
 8   lat            3339 non-null   float64
 9   long           3339 non-null   float64
dtypes: float64(4), object(6)
memory usage: 286.9+ KB

In [14]:
bfatals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 50 to 123
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date_time      10 non-null     object
 1   mode_type      10 non-null     object
 2   location_type  10 non-null     object
 3   street         3 non-null      object
 4   xstreet1       10 non-null     object
 5   xstreet2       10 non-null     object
 6   x_cord         10 non-null     float64
 7   y_cord         10 non-null     float64
 8   long           10 non-null     float64
 9   lat            10 non-null     float64
dtypes: float64(4), object(6)
memory usage: 880.0+ bytes

I want to have a column that captures all streets that have accidents together. Also, must consider streets that have same name but diff lat/longs, since there may be accidents that get incorrectly grouped together in the danger scoring metric.

In [15]:
bfatals

,date_time,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,long,lat
50,2017-04-30 03:19:11,bike,Intersection,NaN,CLARENDON ST,COMMONWEALTH AVE,770731.60,2953817.16,-71.076163,42.352644
54,2023-12-19 10:08:09,bike,Intersection,NaN,HANO ST,CAMBRIDGE ST,754473.45,2954254.91,-71.136303,42.354051
62,2017-11-03 13:53:29,bike,Street,COTTAGE ST,ROBEY ST,NORFOLK AVE,773096.72,2942360.28,-71.067627,42.321263
65,2022-07-13 12:09:14,bike,Intersection,NaN,HUNTINGTON AVE,MASSACHUSETTS AVE,768353.16,2950235.90,-71.085026,42.342849
68,2015-08-07 07:05:28,bike,Intersection,NaN,BEACON ST,MASSACHUSETTS AVE,767133.97,2953148.66,-71.089484,42.350858
85,2015-06-06 23:03:15,bike,Street,SELDEN ST,LENA TER,WOODDALE AVE,768323.40,2926404.87,-71.085756,42.277550
106,2015-05-19 22:01:12,bike,Intersection,NaN,NEW ENGLAND AVE,TALBOT AVE,770568.29,2931627.61,-71.077174,42.291757
109,2016-11-08 09:59:32,bike,Street,CAMBRIDGE ST,DUSTIN ST,WARREN ST,751610.34,2952969.16,-71.146737,42.350310
114,2020-04-22 09:10:26,bike,Intersection,NaN,HARRISON AVE,MASSACHUSETTS AVE,771043.07,2947377.92,-71.075129,42.334970
123,2020-06-09 07:33:54,bike,Intersection,NaN,CUMMINS HWY,RICHMERE RD,764251.85,2923846.12,-71.100654,42.270488

In [16]:
# Datetime

bcrashes.date_time = pd.to_datetime(bcrashes.date_time)
bcrashes['date_time'] = bcrashes['date_time'].dt.tz_localize(None)

bfatals.date_time = pd.to_datetime(bfatals.date_time)

In [17]:
# Sort by DateTime

bcrashes.sort_values(by='date_time',inplace=True)

bfatals.sort_values(by='date_time',inplace=True)

In [18]:
# Split it Up

bcrashes['day'] = bcrashes['date_time'].dt.day
bcrashes['month'] = bcrashes['date_time'].dt.month
bcrashes['year'] = bcrashes['date_time'].dt.year


bfatals['day'] = bfatals['date_time'].dt.day
bfatals['month'] = bfatals['date_time'].dt.month
bfatals['year'] = bfatals['date_time'].dt.year

In [19]:
bfatals[bfatals.year == 2023]

,date_time,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,long,lat,day,month,year
54,2023-12-19 10:08:09,bike,Intersection,NaN,HANO ST,CAMBRIDGE ST,754473.45,2954254.91,-71.136303,42.354051,19,12,2023

In [20]:
bcrashes[(bcrashes.year == 2023) & (bcrashes.month == 12) & (bcrashes.day == 19)]

,date_time,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,lat,long,day,month,year
35691,2023-12-19 16:50:27,bike,Street,COMMONWEALTH AVE,GRANBY ST,CUMMINGTON MALL,763065.04,2952871.55,42.349872,-71.104601,19,12,2023
35692,2023-12-19 18:46:15,bike,Street,COLUMBIA RD,GENEVA AVE,STANWOOD ST,770380.11,2936808.34,42.306159,-71.077920,19,12,2023

In [21]:
# I will join the 10 entries to my dataframe, since it seems like they are not included

bfatals['fatal'] = 1
bcrashes['fatal'] = 0

In [28]:
# final one

accidents = pd.concat([bfatals, bcrashes], ignore_index=True)
accidents.sort_values(by='date_time',inplace=True)
accidents.reset_index(drop=True,inplace=True)

In [29]:
accidents

,date_time,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,long,lat,day,month,year,fatal
0,2015-01-01 18:23:57,bike,Intersection,NaN,OLNEY ST,INWOOD ST,772710.48,2936614.62,-71.069164,42.305412,1,1,2015,0
1,2015-01-02 22:27:44,bike,Street,KENSINGTON ST,DEAD END,ELMORE ST,766791.85,2942087.73,-71.091095,42.320622,2,1,2015,0
2,2015-01-05 08:08:13,bike,Street,TERRACE ST,ALLEGHANY ST,CEDAR ST,764920.29,2945047.13,-71.098053,42.328734,5,1,2015,0
3,2015-01-05 12:00:18,bike,Street,DORCHESTER AVE,ADAMS ST,ADAMS ST,775335.45,2935310.10,-71.059717,42.301826,5,1,2015,0
4,2015-01-12 13:28:03,bike,Intersection,NaN,COMMONWEALTH AVE,HARVARD AVE,755895.54,2952987.13,-71.131062,42.350555,12,1,2015,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3344,2024-01-20 15:11:36,bike,Intersection,NaN,PRINCE ST,JAMAICAWAY,758339.27,2939436.23,-71.122244,42.313342,20,1,2024,0
3345,2024-01-21 15:13:18,bike,Intersection,NaN,ALBANY ST,HAMPDEN ST,770909.81,2946304.59,-71.075642,42.332027,21,1,2024,0
3346,2024-01-22 17:41:48,bike,Intersection,NaN,PRENTISS ST,TREMONT ST,766377.05,2946618.90,-71.092400,42.332950,22,1,2024,0
3347,2024-01-24 09:10:07,bike,Intersection,NaN,RUGGLES ST,PARKER ST,766031.41,2948081.15,-71.093652,42.336967,24,1,2024,0
3348,2024-01-31 19:35:03,bike,Intersection,NaN,AUSTIN ST,NEW RUTHERFORD AVE,772921.74,2961653.56,-71.067914,42.374117,31,1,2024,0

In [30]:
# allstreets tuple

accidents['allstreets'] = accidents.apply(lambda row: tuple(filter(pd.notna, [row['street'], 
                                                                              row['xstreet1'], 
                                                                              row['xstreet2']])), axis=1)

In [33]:
accidents

,date_time,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,long,lat,day,month,year,fatal,allstreets
0,2015-01-01 18:23:57,bike,Intersection,NaN,OLNEY ST,INWOOD ST,772710.48,2936614.62,-71.069164,42.305412,1,1,2015,0,"(OLNEY ST, INWOOD ST)"
1,2015-01-02 22:27:44,bike,Street,KENSINGTON ST,DEAD END,ELMORE ST,766791.85,2942087.73,-71.091095,42.320622,2,1,2015,0,"(KENSINGTON ST, DEAD END, ELMORE ST)"
2,2015-01-05 08:08:13,bike,Street,TERRACE ST,ALLEGHANY ST,CEDAR ST,764920.29,2945047.13,-71.098053,42.328734,5,1,2015,0,"(TERRACE ST, ALLEGHANY ST, CEDAR ST)"
3,2015-01-05 12:00:18,bike,Street,DORCHESTER AVE,ADAMS ST,ADAMS ST,775335.45,2935310.10,-71.059717,42.301826,5,1,2015,0,"(DORCHESTER AVE, ADAMS ST, ADAMS ST)"
4,2015-01-12 13:28:03,bike,Intersection,NaN,COMMONWEALTH AVE,HARVARD AVE,755895.54,2952987.13,-71.131062,42.350555,12,1,2015,0,"(COMMONWEALTH AVE, HARVARD AVE)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3344,2024-01-20 15:11:36,bike,Intersection,NaN,PRINCE ST,JAMAICAWAY,758339.27,2939436.23,-71.122244,42.313342,20,1,2024,0,"(PRINCE ST, JAMAICAWAY)"
3345,2024-01-21 15:13:18,bike,Intersection,NaN,ALBANY ST,HAMPDEN ST,770909.81,2946304.59,-71.075642,42.332027,21,1,2024,0,"(ALBANY ST, HAMPDEN ST)"
3346,2024-01-22 17:41:48,bike,Intersection,NaN,PRENTISS ST,TREMONT ST,766377.05,2946618.90,-71.092400,42.332950,22,1,2024,0,"(PRENTISS ST, TREMONT ST)"
3347,2024-01-24 09:10:07,bike,Intersection,NaN,RUGGLES ST,PARKER ST,766031.41,2948081.15,-71.093652,42.336967,24,1,2024,0,"(RUGGLES ST, PARKER ST)"
3348,2024-01-31 19:35:03,bike,Intersection,NaN,AUSTIN ST,NEW RUTHERFORD AVE,772921.74,2961653.56,-71.067914,42.374117,31,1,2024,0,"(AUSTIN ST, NEW RUTHERFORD AVE)"

Here, what I can do is do some form of Apriori Market Basket to look at the most paired up streets in terms of accidents?

In [34]:
accidents.head(5)

,date_time,mode_type,location_type,street,xstreet1,xstreet2,x_cord,y_cord,long,lat,day,month,year,fatal,allstreets
0,2015-01-01 18:23:57,bike,Intersection,NaN,OLNEY ST,INWOOD ST,772710.48,2936614.62,-71.069164,42.305412,1,1,2015,0,"(OLNEY ST, INWOOD ST)"
1,2015-01-02 22:27:44,bike,Street,KENSINGTON ST,DEAD END,ELMORE ST,766791.85,2942087.73,-71.091095,42.320622,2,1,2015,0,"(KENSINGTON ST, DEAD END, ELMORE ST)"
2,2015-01-05 08:08:13,bike,Street,TERRACE ST,ALLEGHANY ST,CEDAR ST,764920.29,2945047.13,-71.098053,42.328734,5,1,2015,0,"(TERRACE ST, ALLEGHANY ST, CEDAR ST)"
3,2015-01-05 12:00:18,bike,Street,DORCHESTER AVE,ADAMS ST,ADAMS ST,775335.45,2935310.10,-71.059717,42.301826,5,1,2015,0,"(DORCHESTER AVE, ADAMS ST, ADAMS ST)"
4,2015-01-12 13:28:03,bike,Intersection,NaN,COMMONWEALTH AVE,HARVARD AVE,755895.54,2952987.13,-71.131062,42.350555,12,1,2015,0,"(COMMONWEALTH AVE, HARVARD AVE)"

In [43]:
# Export Accidents Dataframe to Save this Step:
# accidents.to_csv('accidents.csv')

In [40]:
stations = pd.read_csv('stations.csv',header=1)

In [41]:
stations

,Number,Name,Latitude,Longitude,District,Public,Total docks
0,K32015,1200 Beacon St,42.344149,-71.114674,Brookline,Yes,15
1,W32006,160 Arsenal St,42.364664,-71.175694,Watertown,Yes,11
2,A32019,175 N Harvard St,42.364475,-71.128408,Boston,Yes,17
3,S32035,191 Beacon St,42.380323,-71.108786,Somerville,Yes,19
4,C32094,2 Hummingbird Lane at Olmsted Green,42.288870,-71.095003,Boston,Yes,17
...,...,...,...,...,...,...,...
416,D32022,West End Park,42.365908,-71.064467,Boston,Yes,35
417,N32005,West Newton,42.349601,-71.226275,Newton,Yes,15
418,B32059,Whittier St Health Center,42.332863,-71.092189,Boston,Yes,19
419,D32040,Williams St at Washington St,42.306539,-71.107669,Boston,Yes,23
420,S32005,Wilson Square,42.385676,-71.114121,Somerville,Yes,15

In [48]:
# Haversine Function to convert Latlong to miles

def haversine(lat1, lon1, lat2, lon2):
    """
    Calculate the great circle distance in miles between two points 
    on the earth (specified in decimal degrees).
    """
    # Convert decimal degrees to radians 
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    
    # Haversine formula 
    dlat = lat2 - lat1 
    dlon = lon2 - lon1 
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a)) 
    r = 3956  # Radius of Earth in miles
    return c * r

Per Rachlin Class: Need this to move between lat/long and miles

In [57]:
# Danger Score Calculator

def dangerscore(lat, long, accidents_df, radius=0.5, fatal_weight=5):
    """
    Calculate a danger score for a given location based on nearby accidents and their fatality.
    
    Parameters:
    - lat, long: Latitude and longitude of the bikeshare location.
    - accidents_df: DataFrame containing accident data with 'lat', 'long', and 'fatal' columns.
    - radius: Radius in miles to consider for proximity. Default is 0.5 miles.
    - fatal_weight: The weight given to fatal accidents. Default here is 5.
    
    Returns:
    - danger_score: Danger score for the location.
    """
    # Calculate distance from the location to each accident in the dataframe
    distances = accidents_df.apply(lambda row: haversine(lat, long, row['lat'], row['long']), axis=1)
    
    # Filter accidents within the specified radius
    accidents_nearby = accidents_df[distances <= radius]
    
    # Calculate weighted danger score
    danger_score = accidents_nearby.apply(lambda x: 1 + (fatal_weight - 1) * x['fatal'], axis=1).sum()
    
    return danger_score

## Danger Score Rationale:

The method for calculating the danger score combines two key elements: the proximity of accidents to a location and the severity (fatality) of those accidents. The rationale behind this approach is as follows:

- Proximity: By focusing on accidents within a specific radius, the method prioritizes local safety conditions, reflecting the immediate risk environment around each bikeshare station. This approach recognizes that accidents occurring closer to a station are more indicative of the safety conditions that bikeshare users might experience.

- Severity (Fatality): Incorporating the severity of accidents through the fatal_weight parameter allows the method to distinguish between the relative impact of fatal and non-fatal accidents. Fatal accidents are given more weight because they represent more severe outcomes, thus indicating higher danger levels.

- Simplicity and Flexibility: This method is relatively straightforward to implement and understand. It allows for adjustments through parameters like the radius for proximity and the weight given to fatal accidents, offering flexibility to tailor the analysis to specific safety concerns or geographic contexts.

At this point, I decided i dont want to make a score that factors in traffic density and time of day, since street infrastucture, traffic light duration, etc. may make more dense areas safer or more open areas more risky. It makes more sense to simply look at accidents and fatalities around a location.

    The danger score is also calculated with historic data, since it may impact customer decisions to use a bike, if the area is dangerous. 

    danger_score default is set based on the average trip distance of our dataset being 1 mile. The part of the avg. journey 'belonging' to the first station would be .5 miles.

**As an alternate approach to the score, danger_score2 calculates based on a 1 mile radius, since this will 'speak' to the danger of the average trip of 1 mile.**

In [58]:
# Add the Danger Score Column to my stations data

stations['danger_score'] = stations.apply(lambda row: dangerscore(row['Latitude'], row['Longitude'],accidents), axis=1)

In [65]:
# Add Danger Score 2:

stations['danger_score2'] = stations.apply(lambda row: dangerscore(row['Latitude'], row['Longitude'],accidents,1), axis=1)

In [66]:
stations

,Number,Name,Latitude,Longitude,District,Public,Total docks,danger_score,danger_score2
0,K32015,1200 Beacon St,42.344149,-71.114674,Brookline,Yes,15,60.0,322.0
1,W32006,160 Arsenal St,42.364664,-71.175694,Watertown,Yes,11,0.0,13.0
2,A32019,175 N Harvard St,42.364475,-71.128408,Boston,Yes,17,66.0,220.0
3,S32035,191 Beacon St,42.380323,-71.108786,Somerville,Yes,19,0.0,0.0
4,C32094,2 Hummingbird Lane at Olmsted Green,42.288870,-71.095003,Boston,Yes,17,35.0,123.0
...,...,...,...,...,...,...,...,...,...
416,D32022,West End Park,42.365908,-71.064467,Boston,Yes,35,117.0,344.0
417,N32005,West Newton,42.349601,-71.226275,Newton,Yes,15,0.0,0.0
418,B32059,Whittier St Health Center,42.332863,-71.092189,Boston,Yes,19,167.0,617.0
419,D32040,Williams St at Washington St,42.306539,-71.107669,Boston,Yes,23,62.0,190.0
420,S32005,Wilson Square,42.385676,-71.114121,Somerville,Yes,15,0.0,0.0

In [61]:
stations.danger_score.describe()

count    421.000000
mean      52.121140
std       67.081522
min        0.000000
25%        0.000000
50%       21.000000
75%       86.000000
max      275.000000
Name: danger_score, dtype: float64

### Final Export of Dataset

In [67]:
#stations.to_csv('scoredstations.csv')